rules = [
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension
]
DisableSyntax.noVars = true
DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = true
DisableSyntax.noDefaultArgs = true
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
DisableSyntax.regex = []

//rules = [
//  DisableSyntax
//  LeakingImplicitClassVal
//  NoValInForComprehension
//  RedundantSyntax
//
//  # xuwei-k/scalafix-rules
//  AddExplicitImplicitTypes
//  AddLambdaParamParentheses
//  CirceCodec
//  CollectHead
//  CollectHeadOption
//
//  FlatTraverse
//  ImplicitValueClass
//  KindProjector
//  LambdaParamParentheses
//  MapDistinctSize
//  MapSequenceTraverse
//  NoElse
//  ObjectSelfType
//  OptionMapFlatMap
//  OptionMatchToRight
//
//  SimplifyForYield
//  ThrowableToNonFatal
//  UnnecessaryCase
//  UnnecessaryMatch
//  UnnecessarySort
//
//  UnusedConstructorParams
//  UnusedTypeParams
//  WithFilter
//]
//
//DisableSyntax {
//  noVars = true
//  noThrows = true
//  noNulls = true
//  noReturns = true
//  noWhileLoops = true
//  noAsInstanceOf = true
//  noIsInstanceOf = true
//  noXml = true
//  noDefaultArgs = true
//  noFinalVal = true
//  noFinalize = true
//  noValPatterns = true
//  regex = []
//}
